, '80

4 ’ 444444414444444444)

Instruit, t& 444444 fludio 44 graviora edormi,
Educemt 444444, magno 44 Pomtomo 4444
’ ’ 14444444 4444444444 tom pulchro corono Virorum,
” Tot 44444 Ρ4444444, 4444 444444 dd 4444 Senatus.
‘de qulbus 1pe ιιοιεοιιιιιιιις monuit: i oflms Se ·
'mot 44 Augustani cotom 444 om 444 44 [44 4, 44 4444444

ι · 4444444 4444444 4444 4444444444 44444 (): Ε4 rur ds·
. ’44 quo Urbe Musoe 44 Gratim domicilium 44444 44-
’ dent 44, quod 44 gobermooolot 444444 ‚qm ob mmm·
44 44444 44444444 ommibus dedit 4444 todorum gmon
’ -’ ’424 4,44444 44 od uvore gestum 444444, 444 omnem 444
. 41444 oporam 44444444) 4414444 (utexemplis agam)
ι4443 est qut tgnoret quantum Foggem', Ve [444 ’
441 1144414444 4414144444.ἷὲιῖξὲ ‘tt‘

* ³clari Cives Augustani 41144 temportbus bonarum lit·

teramum cauto & cupiverint & fecerint Inter di· ,
. “ dascalos autem Gymnafii Soo- Aoooom' comme·

· ’ morare mihi licet illustres Viros Mottm‘omscnmo·

· 444444, Hieronymum wotowm, Simonem 44444·
'c1ttm'(‘) Nicotoomque 4444444444.

“’ Hoc modd 4441141444ιίιᾶ444141114444444444
4441444444 ctm 41444444, in memoratum ‘Gym-

14411444 missus, addiscendas optima'sartesincum· .
„ ,bere coepit maxime sub Hieronymo womo', Vi·
ιιι de gtaeca litteratura ‘plurimum metit o focu-
. bujt autem ito, ιιι woto1os(s) sequens 1111 te

Ihmonium, oerte perhonorificum, tribuere mi·
. nime

’44) In Deditott‘ond nd opuscolo Ptitmis. .
· (4) ln 0444444444 ad Ponto Btblt'othetam.
(⁸¹) 144444444ιο 41444444444441144444444444

μ Magustana. 4. ιο.

(s) lo 4444444444444444444444444644444. nonsummum
' 1578.Js. 441144ιί4, scilicet ost 044444444444444111444 ro

1441414444 4444444. 4144444444 in Cotti. Opp. 4144144, No. I .

 

